#surefire
#Tue Nov 17 18:14:02 BRST 2015
classPathUrl.61=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.60=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10.1\\poi-ooxml-schemas-3.10.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10.1\\poi-ooxml-3.10.1.jar
classPathUrl.58=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\poi\\poi\\3.10.1\\poi-3.10.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.56=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.55=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.54=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.4\\jaxb-api-2.2.4.jar
classPathUrl.53=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\de\\jollyday\\jollyday\\0.4.6\\jollyday-0.4.6.jar
classPathUrl.52=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\net\\objectlab\\kit\\datecalc-joda\\1.3.0\\datecalc-joda-1.3.0.jar
classPathUrl.51=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\net\\objectlab\\kit\\datecalc-common\\1.3.0\\datecalc-common-1.3.0.jar
classPathUrl.50=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\joda-time\\joda-time\\2.4\\joda-time-2.4.jar
includes0=**/br/com/galgo/testes/suite/*
tc.0=br.com.galgo.testes.suite.SuitePisi
runStatisticsFile=C\:\\Users\\juliane.vasconcelos\\workspace-pisi\\inclusao-fundos-homologacao\\inclusao-fundos-homologacao\\.surefire-530B3FCDB45B5FD55D9DDCE30160FBA84C86155D
classPathUrl.104=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.103=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.102=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.101=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.100=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.8\\poi-scratchpad-3.8.jar
classPathUrl.49=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.47.1\\selenium-leg-rc-2.47.1.jar
classPathUrl.48=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.47=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.46=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.47.1\\selenium-support-2.47.1.jar
classPathUrl.45=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.47.1\\selenium-safari-driver-2.47.1.jar
classPathUrl.44=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.47.1\\selenium-ie-driver-2.47.1.jar
surefireClassPathUrl.1=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
surefireClassPathUrl.0=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.41=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.40=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.37=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.36=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.35=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.99=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\net\\arnx\\wmf2svg\\0.9.0\\wmf2svg-0.9.0.jar
classPathUrl.34=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.98=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.33=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.97=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.32=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.96=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\avalon\\framework\\avalon-framework-impl\\4.3.1\\avalon-framework-impl-4.3.1.jar
classPathUrl.31=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.95=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\avalon\\framework\\avalon-framework-api\\4.3.1\\avalon-framework-api-4.3.1.jar
classPathUrl.30=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.94=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.7\\batik-ext-1.7.jar
classPathUrl.93=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-extension\\1.7\\batik-extension-1.7.jar
classPathUrl.92=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svggen\\1.7\\batik-svggen-1.7.jar
classPathUrl.91=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-transcoder\\1.7\\batik-transcoder-1.7.jar
classPathUrl.90=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gvt\\1.7\\batik-gvt-1.7.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\juliane.vasconcelos\\workspace-pisi\\inclusao-fundos-homologacao\\inclusao-fundos-homologacao\\src\\test\\java
reportsDirectory=C\:\\Users\\juliane.vasconcelos\\workspace-pisi\\inclusao-fundos-homologacao\\inclusao-fundos-homologacao\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.47.1\\selenium-htmlunit-driver-2.47.1.jar
classPathUrl.28=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.47.1\\selenium-edge-driver-2.47.1.jar
classPathUrl.27=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.47.1\\selenium-chrome-driver-2.47.1.jar
classPathUrl.26=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.47.1\\selenium-java-2.47.1.jar
classPathUrl.25=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.0rc2\\selenium-iphone-driver-2.0rc2.jar
classPathUrl.89=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-awt-util\\1.7\\batik-awt-util-1.7.jar
classPathUrl.24=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-control\\2.0rc2\\selenium-remote-control-2.0rc2.jar
classPathUrl.88=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-xml\\1.7\\batik-xml-1.7.jar
classPathUrl.23=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.87=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-js\\1.7\\batik-js-1.7.jar
classPathUrl.22=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.86=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-script\\1.7\\batik-script-1.7.jar
classPathUrl.21=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.85=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-bridge\\1.7\\batik-bridge-1.7.jar
classPathUrl.20=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.84=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-util\\1.7\\batik-util-1.7.jar
classPathUrl.83=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-parser\\1.7\\batik-parser-1.7.jar
classPathUrl.82=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-dom\\1.7\\batik-dom-1.7.jar
classPathUrl.81=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-css\\1.7\\batik-css-1.7.jar
classPathUrl.80=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-anim\\1.7\\batik-anim-1.7.jar
classPathUrl.9=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.47.1\\selenium-api-2.47.1.jar
classPathUrl.8=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.7=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.47.1\\selenium-remote-driver-2.47.1.jar
classPathUrl.5=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.47.1\\selenium-firefox-driver-2.47.1.jar
classPathUrl.4=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\br\\com\\galgo\\testes\\recursos-comuns\\0.0.1-SNAPSHOT\\recursos-comuns-0.0.1-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\Users\\juliane.vasconcelos\\workspace-pisi\\inclusao-fundos-homologacao\\inclusao-fundos-homologacao\\target\\classes
classPathUrl.0=C\:\\Users\\juliane.vasconcelos\\workspace-pisi\\inclusao-fundos-homologacao\\inclusao-fundos-homologacao\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.18=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.17=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.16=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.15=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.79=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svg-dom\\1.7\\batik-svg-dom-1.7.jar
classPathUrl.14=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.47.1\\selenium-server-2.47.1.jar
classPathUrl.78=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\fop\\1.1\\fop-1.1.jar
classPathUrl.13=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.77=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.5\\xmlgraphics-commons-1.5.jar
classPathUrl.12=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.11=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.75=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.10=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.74=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.73=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.72=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.71=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\net\\engio\\mbassador\\1.1.10\\mbassador-1.1.10.jar
classPathUrl.70=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\plutext\\jaxb-xmldsig-core\\1.0.0\\jaxb-xmldsig-core-1.0.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\juliane.vasconcelos\\workspace-pisi\\inclusao-fundos-homologacao\\inclusao-fundos-homologacao\\target\\test-classes
classPathUrl.69=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\plutext\\jaxb-xslfo\\1.0.1\\jaxb-xslfo-1.0.1.jar
classPathUrl.68=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\plutext\\jaxb-svg11\\1.0.2\\jaxb-svg11-1.0.2.jar
classPathUrl.67=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\docx4j\\docx4j\\3.2.1\\docx4j-3.2.1.jar
classPathUrl.66=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.65=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.64=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.63=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.62=C\:\\Users\\juliane.vasconcelos\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
